environment_type: toad
hw_env: toad
supported_distro_check: false

undercloud_network_cidr: 172.16.200.0/24
undercloud_local_ip: 172.16.200.1/24
undercloud_network_gateway: 172.16.200.1
undercloud_undercloud_public_vip: 172.16.200.2
undercloud_undercloud_admin_vip: 172.16.200.3
undercloud_local_interface: eth1
undercloud_masquerade_network: 172.16.200.0/24
undercloud_dhcp_start: 172.16.200.105
undercloud_dhcp_end: 172.16.200.124
undercloud_inspection_iprange: 172.16.200.200,172.16.200.220

virthost_provisioning_interface: enp3s0
virthost_provisioning_ip: 172.16.200.125
virthost_provisioning_netmask: 255.255.255.0
virthost_provisioning_hwaddr: 00:1b:21:05:26:36
virthost_ext_provision_interface: enp2s0

undercloud_instackenv_template: "{{ jenkins_workspace }}/toad_envs/{{ hw_env }}/instackenv.json"
overcloud_nodes:
undercloud_type: virtual
step_introspect: true
introspect: true
network_environment_file: "{{ jenkins_workspace }}/toad_envs/{{ hw_env }}/net_environment.yml"

network_isolation_type: single_nic_vlans
network_isolation: true
enable_vbmc: false
external_network_cidr: 192.168.10.0/24

networks:
  - name: external
    bridge: brext
    forward_mode: nat
    address: "{{ external_network_cidr|nthhost(1) }}"
    netmask: "{{ external_network_cidr|ipaddr('netmask') }}"
    dhcp_range:
      - "{{ external_network_cidr|nthhost(10) }}"
      - "{{ external_network_cidr|nthhost(50) }}"
    nat_port_range:
      - 1024
      - 65535

  - name: overcloud
    bridge:  brovc
    phys_int: enp2s0

undercloud_networks: {}
network_isolation_ipv4_cidr: 192.168.10.0/24
undercloud_external_network_cidr: 192.168.10.0/24

floating_ip_cidr: 192.168.10.0/24
floating_ip_start: 192.168.10.64
floating_ip_end: 192.168.10.127
external_network_gateway: 192.168.10.1
